APP_URL=http://localhost:3333
NODE_ENV=development
# Auth

APP_SECRET=5a891c9755b2a46fd8ff53463efdb57b
APP_EXPIRES_IN=7d

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=12345
DB_NAME=zeuscardb
